# Database Configuration
DB_HOST=dpg-cou2iggl6cac73cb60ag-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=rindoorstaging
DB_USERNAME=admin
DB_PASSWORD=T6aui2bpLxpXyGLlAmdKVToTVGGZnpjF

# Cloudinary Configuration
CLOUD_NAME=do66dg8ta
CLOUD_API_KEY=157822695916576
CLOUD_API_SECRET=mH6Nxlyd2OmESF8qvGSD1Xd6GJc

# JWT Configuration
JWT_SECRET=SecretPassRinDoor
